# avaliacao4_prw3

api_2025_bes/: front.py
api_2025_bes/api_2025_bes/: pom.xml
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/: Api2025BesApplication.java
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/controller/: AuthController.java  BorrachariaController.java
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/entity/: Conserto.java  Mecanico.java  Veiculo.java
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/models/: DadosAtualizadaoConsertoDTO.java  DadosConserto.java  DadosConsertoListagem.java  DadosConsertoResumido.java  DadosDetalhadoConserto.java  MecanicoDTO.java  VeiculoDTO.java
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/repository/: ConsertoRepository.java  UserRepository.java
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/user/: User.java  authService.java  dadosAuth.java
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/util/: TratadorDeErros.java
api_2025_bes/api_2025_bes/src/main/java/br/edu/ifsp/provaPRW3/api_2025_bes/util/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api_2025_bes/api_2025_bes/src/main/resources/: application.properties
api_2025_bes/api_2025_bes/src/main/resources/db/migration/: V1__create-table-conserto.sql  V3__create-table-conserto-insert-ativoConserto.sql  V4__add_uuid_to_conserto.sql  V5__create-table-user.sql  V6__insere_asdrubal.sql
api_2025_bes/api_2025_bes/src/test/java/br/edu/ifsp/provaPRW3/api_2025_bes/: Api2025BesApplicationTests.java
data/: api_2025.mv.db
